.*
root/*
root/.*
media/*
etc/udev/rules.d/*persistent*.rules
etc/ssh/ssh_host_*_key*
etc/X11/xorg.conf
etc/lvm/cache
etc/lvm/archive
etc/lvm/backup
etc/mtab
etc/resolv.conf
etc/samba/dhcp.conf
etc/machine-id
etc/hostname
var/log/dpkg*
var/log/audit/*
var/log/checkbox*
var/log/lastlog
var/log/kern.log
var/log/fsck/*
var/log/user.log
var/log/auth.log
var/log/messages*
var/log/dmesg*
var/log/debug*
var/log/daemon.*
var/log/faillog*
var/log/lpr.log
var/log/ConsoleKit/*
var/log/pm-powersave.log
var/log/syslog*
var/log/Xorg*log*
var/log/jockey.log
var/log/*.[0-9]*
var/log/gdm/*
var/log/canna/*
var/log/boot*log
var/log/apt/*
var/log/aptitude*
var/log/pacman.log
var/log/installer
var/log/samba/log.*
var/log/udev
var/log/wtmp
var/log/btmp
var/log/alternatives.log*
var/log/mysql/*
var/log/cups/*
var/log/apache2/*
var/log/gdm3/*log*
var/log/*/current
var/log/*/lock
var/cache/apt/*.bin
var/cache/apt/archives/*.deb
var/cache/apt/archives/partial/*
var/cache/locate/locatedb
var/cache/samba/*.*
var/cache/samba/printing/*.*
var/cache/pacman/pkg/*
var/backups/*
var/cache/modass/*
usr/src/modules/*
usr/src/*.deb
usr/src/*OLDVERSION*
var/lib/gdm3/.*
var/lib/arpwatch/*
var/lib/dbus/machine-id
var/lib/apt/lists/*.*
var/lib/apt/lists/partial/*
var/lib/apt-xapian-index/index.*/*
var/lib/dhcp3/*.lease*
var/lib/dhcp/*
var/lib/dhcpcd*/*
var/lib/gdm/.*
var/lib/samba/*.*
var/lib/bluetooth/*
var/lib/ucf/*.[0-9]*
var/lib/mlocate/mlocate.db
var/lib/avahi-autoipd/*
var/lib/udisks/mtab
var/lib/upower/history-*
var/lib/connman/*.*
var/lib/connman/stats/*.*
var/lib/xkb/*
var/lib/dkms/*-*
var/run/samba/upgrades/*
tmp/*
tmp/.esd*
tmp/.*/*
var/tmp/*
home/*
opt/*
lib/modules/*
lib/firmware/2.6.*
usr/src/linux-headers-2.6.*
boot/System.map-*
boot/abi-*
boot/config-*
boot/initrd.img-*
boot/vmcoreinfo-*
boot/vmlinuz-*
boot/grub/grub.cfg
initrd.img
vmlinuz
